<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Glj-m3-KfG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List Popup View Controller-->
        <scene sceneID="u4B-0o-UY0">
            <objects>
                <viewController storyboardIdentifier="groceryPopUp" id="1AZ-b7-OvV" customClass="GroceryListPopupViewController" customModule="AfrIdge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ul-zX-QD0"/>
                        <viewControllerLayoutGuide type="bottom" id="92M-Op-HlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXp-NF-VDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-9f-eeo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backgroundClose:" destination="1AZ-b7-OvV" eventType="touchUpInside" id="f8U-Iq-yIn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-SP-uQn">
                                <rect key="frame" x="68" y="229" width="240" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="euf-hn-zSf">
                                        <rect key="frame" x="15" y="65" width="210" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-Ga-gRz">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-mA-1kF">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54c-Vn-xk1">
                                                        <rect key="frame" x="79" y="0.0" width="131" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9da-7l-cm4">
                                                <rect key="frame" x="0.0" y="50" width="210" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POD-Cd-w3s">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-2h-Tzb">
                                                        <rect key="frame" x="81" y="0.0" width="129" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-nav-background" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-q8-uBB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="knN-LN-ivA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-aC-gE6">
                                        <rect key="frame" x="214" y="8" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="eXY-WP-wje"/>
                                            <constraint firstAttribute="height" constant="18" id="vxY-FY-sX7"/>
                                        </constraints>
                                        <state key="normal" title="Cancel" image="x-icon"/>
                                        <connections>
                                            <action selector="cancel:" destination="1AZ-b7-OvV" eventType="touchUpInside" id="x3I-3f-O9F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-yO-uBG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KbF-cd-dxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-WU-sI7">
                                        <rect key="frame" x="30" y="168" width="180" height="32"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.43137254899999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="1AZ-b7-OvV" eventType="touchUpInside" id="7qg-Ez-xP2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter an amount." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-bf-cvs">
                                        <rect key="frame" x="83" y="149" width="137" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="sts-TB-qEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter an item." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-aI-HPw">
                                        <rect key="frame" x="101" y="97" width="119" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2VG-CA-Mx4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ldw-WU-sI7" secondAttribute="trailing" constant="30" id="01a-rS-8Af"/>
                                    <constraint firstItem="ZO1-yO-uBG" firstAttribute="leading" secondItem="amQ-SP-uQn" secondAttribute="leading" id="4xg-Y2-egg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoT-aI-HPw" secondAttribute="trailing" constant="20" id="6f4-35-0Ox"/>
                                    <constraint firstItem="e3t-q8-uBB" firstAttribute="top" secondItem="amQ-SP-uQn" secondAttribute="top" id="BZE-Yp-xIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="e3t-q8-uBB" secondAttribute="trailing" id="Dxg-tQ-Vj7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZO1-yO-uBG" secondAttribute="trailing" id="ENG-wC-fRz"/>
                                    <constraint firstItem="yuN-aC-gE6" firstAttribute="top" secondItem="amQ-SP-uQn" secondAttribute="top" constant="8" id="Fd4-7s-O2G"/>
                                    <constraint firstItem="XRY-bf-cvs" firstAttribute="top" secondItem="ZoT-aI-HPw" secondAttribute="bottom" constant="37" id="Fff-li-pin"/>
                                    <constraint firstAttribute="trailing" secondItem="euf-hn-zSf" secondAttribute="trailing" constant="15" id="HFu-jY-2QT"/>
                                    <constraint firstItem="ZO1-yO-uBG" firstAttribute="top" secondItem="amQ-SP-uQn" secondAttribute="top" id="JUI-5U-a8o"/>
                                    <constraint firstAttribute="width" constant="240" id="Mli-yE-7Lk"/>
                                    <constraint firstItem="e3t-q8-uBB" firstAttribute="leading" secondItem="amQ-SP-uQn" secondAttribute="leading" id="NXg-g2-PSM"/>
                                    <constraint firstItem="ZoT-aI-HPw" firstAttribute="centerY" secondItem="euf-hn-zSf" secondAttribute="centerY" id="TM6-8S-FYs"/>
                                    <constraint firstAttribute="height" constant="210" id="U4N-gS-iYe"/>
                                    <constraint firstItem="euf-hn-zSf" firstAttribute="centerY" secondItem="amQ-SP-uQn" secondAttribute="centerY" id="UH9-nL-Pcd"/>
                                    <constraint firstAttribute="trailing" secondItem="XRY-bf-cvs" secondAttribute="trailing" constant="20" id="ckE-NU-6ig"/>
                                    <constraint firstAttribute="trailing" secondItem="yuN-aC-gE6" secondAttribute="trailing" constant="8" id="dUz-YQ-wJ1"/>
                                    <constraint firstItem="euf-hn-zSf" firstAttribute="leading" secondItem="amQ-SP-uQn" secondAttribute="leading" constant="15" id="ouS-yK-IZO"/>
                                    <constraint firstAttribute="bottom" secondItem="ldw-WU-sI7" secondAttribute="bottom" constant="10" id="wX3-UK-DPY"/>
                                    <constraint firstItem="ldw-WU-sI7" firstAttribute="leading" secondItem="amQ-SP-uQn" secondAttribute="leading" constant="30" id="x0k-oC-9zD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amQ-SP-uQn" firstAttribute="centerY" secondItem="dXp-NF-VDq" secondAttribute="centerY" id="4kA-w1-ah5"/>
                            <constraint firstItem="amQ-SP-uQn" firstAttribute="centerX" secondItem="dXp-NF-VDq" secondAttribute="centerX" id="Vsr-WJ-pmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountError" destination="XRY-bf-cvs" id="a5f-Gh-59N"/>
                        <outlet property="amountTextField" destination="c2v-2h-Tzb" id="ugF-RF-1YG"/>
                        <outlet property="cancelBtn" destination="yuN-aC-gE6" id="dhw-pi-ORX"/>
                        <outlet property="doneBtn" destination="ldw-WU-sI7" id="Kcg-e6-8X4"/>
                        <outlet property="header" destination="ZO1-yO-uBG" id="i7p-Yi-szb"/>
                        <outlet property="itemError" destination="ZoT-aI-HPw" id="lhd-oO-rbG"/>
                        <outlet property="itemTextField" destination="54c-Vn-xk1" id="4Y2-hg-3g0"/>
                        <outlet property="popUp" destination="amQ-SP-uQn" id="lSp-Kh-oAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTz-ox-lVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="359.37031484257875"/>
        </scene>
        <!--Done Shopping View Controller-->
        <scene sceneID="xWQ-xm-9t3">
            <objects>
                <viewController storyboardIdentifier="doneShoppingPopUp" id="Qs4-9t-67i" customClass="DoneShoppingViewController" customModule="AfrIdge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXx-OK-VQy"/>
                        <viewControllerLayoutGuide type="bottom" id="R0a-bw-Skr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nd-xD-r7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-w5-Exr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="backgroundCancel:" destination="Qs4-9t-67i" eventType="touchUpInside" id="FjE-mc-GXF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-V8-028">
                                <rect key="frame" x="0.0" y="121" width="375" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-LV-9Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-cR-DiF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-nav-background" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-4m-I5q">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-YZ-Ouf">
                                                        <rect key="frame" x="136" y="17" width="103" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="83a-So-mL6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-LQ-9j3">
                                                        <rect key="frame" x="349" y="8" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="2r8-2N-K8N"/>
                                                            <constraint firstAttribute="height" constant="18" id="6gq-lK-c6t"/>
                                                        </constraints>
                                                        <state key="normal" image="x-icon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancel:" destination="Qs4-9t-67i" eventType="touchUpInside" id="LRT-XV-w5H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1L8-4m-I5q" secondAttribute="trailing" id="2Ew-28-aQE"/>
                                                    <constraint firstAttribute="height" constant="64" id="E57-8C-ji6"/>
                                                    <constraint firstItem="1L8-4m-I5q" firstAttribute="top" secondItem="aMe-cR-DiF" secondAttribute="top" id="G0r-U2-SpC"/>
                                                    <constraint firstAttribute="trailing" secondItem="0o4-LQ-9j3" secondAttribute="trailing" constant="8" id="fg4-KF-Ib0"/>
                                                    <constraint firstItem="0o4-LQ-9j3" firstAttribute="top" secondItem="aMe-cR-DiF" secondAttribute="top" constant="8" id="g55-Ow-8OK"/>
                                                    <constraint firstItem="LPR-YZ-Ouf" firstAttribute="centerX" secondItem="aMe-cR-DiF" secondAttribute="centerX" id="h22-2p-VDQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1L8-4m-I5q" secondAttribute="bottom" id="oqS-tK-X4z"/>
                                                    <constraint firstItem="LPR-YZ-Ouf" firstAttribute="centerY" secondItem="aMe-cR-DiF" secondAttribute="centerY" id="uA8-gL-LyR"/>
                                                    <constraint firstItem="1L8-4m-I5q" firstAttribute="leading" secondItem="aMe-cR-DiF" secondAttribute="leading" id="xp5-uy-DL5"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-bf-TOa">
                                                <rect key="frame" x="0.0" y="74" width="375" height="291"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="c" id="caL-yJ-hxF" customClass="ListItemTableViewCell" customModule="AfrIdge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caL-yJ-hxF" id="tLE-OL-yXh">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Qs4-9t-67i" id="bGq-9A-9pX"/>
                                                    <outlet property="delegate" destination="Qs4-9t-67i" id="bSf-4J-9SO"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-Cs-r0L">
                                                <rect key="frame" x="50" y="375" width="275" height="40"/>
                                                <color key="backgroundColor" red="0.12246722728013992" green="0.56311267614364624" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gSS-qI-9oJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <state key="normal" title="Add Items to Inventory">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addItemsToInventory:" destination="Qs4-9t-67i" eventType="touchUpInside" id="Pvl-Wc-0TS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DLa-bf-TOa" firstAttribute="leading" secondItem="lSI-LV-9Ae" secondAttribute="leading" id="Eh6-he-AfX"/>
                                            <constraint firstAttribute="trailing" secondItem="Br3-Cs-r0L" secondAttribute="trailing" constant="50" id="HZy-BS-F53"/>
                                            <constraint firstAttribute="trailing" secondItem="DLa-bf-TOa" secondAttribute="trailing" id="q8M-cF-A0D"/>
                                            <constraint firstItem="Br3-Cs-r0L" firstAttribute="leading" secondItem="lSI-LV-9Ae" secondAttribute="leading" constant="50" id="rbt-BA-rEB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lSI-LV-9Ae" secondAttribute="trailing" id="Mm7-6V-jGG"/>
                                    <constraint firstItem="lSI-LV-9Ae" firstAttribute="top" secondItem="mzP-V8-028" secondAttribute="top" id="Rvw-Wv-dfP"/>
                                    <constraint firstItem="lSI-LV-9Ae" firstAttribute="leading" secondItem="mzP-V8-028" secondAttribute="leading" id="izQ-kx-1hp"/>
                                    <constraint firstAttribute="bottom" secondItem="lSI-LV-9Ae" secondAttribute="bottom" constant="10" id="vgX-na-cOO"/>
                                    <constraint firstAttribute="height" constant="425" id="yHD-rM-8Bj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xh1-w5-Exr" firstAttribute="top" secondItem="9nd-xD-r7Q" secondAttribute="top" id="31Z-nA-var"/>
                            <constraint firstItem="mzP-V8-028" firstAttribute="centerY" secondItem="9nd-xD-r7Q" secondAttribute="centerY" id="4Pe-Up-Svk"/>
                            <constraint firstItem="xh1-w5-Exr" firstAttribute="leading" secondItem="9nd-xD-r7Q" secondAttribute="leading" id="FqM-yh-tOc"/>
                            <constraint firstItem="mzP-V8-028" firstAttribute="leading" secondItem="9nd-xD-r7Q" secondAttribute="leading" id="UTQ-Lv-c3A"/>
                            <constraint firstItem="mzP-V8-028" firstAttribute="centerX" secondItem="9nd-xD-r7Q" secondAttribute="centerX" id="e1r-ir-0y5"/>
                            <constraint firstAttribute="bottom" secondItem="xh1-w5-Exr" secondAttribute="bottom" id="rET-u6-hIG"/>
                            <constraint firstAttribute="trailing" secondItem="mzP-V8-028" secondAttribute="trailing" id="siV-a8-nx2"/>
                            <constraint firstAttribute="trailing" secondItem="xh1-w5-Exr" secondAttribute="trailing" id="vVd-ve-fDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Br3-Cs-r0L" id="KGH-eZ-bw6"/>
                        <outlet property="backgroundBtn" destination="xh1-w5-Exr" id="1ZI-Bp-ckf"/>
                        <outlet property="cancelBtn" destination="0o4-LQ-9j3" id="JRq-JO-FyS"/>
                        <outlet property="list" destination="DLa-bf-TOa" id="75G-gk-kJW"/>
                        <outlet property="popUp" destination="mzP-V8-028" id="ryN-DY-yqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gea-Ez-wb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="358.4707646176912"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="bsM-Ux-vWc">
            <objects>
                <viewController id="Glj-m3-KfG" customClass="GroceryListViewController" customModule="AfrIdge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evD-P2-xdL"/>
                        <viewControllerLayoutGuide type="bottom" id="tUw-XJ-MtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lae-BV-e3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-l1-mkJ">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-Mg-v2c">
                                        <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3e-MX-7vJ">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <state key="normal" title="To Buy" backgroundImage="tab selected">
                                                    <color key="titleColor" red="0.27058041100000002" green="0.52048254009999995" blue="0.73934572939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeFilterToBuy:" destination="Glj-m3-KfG" eventType="touchUpInside" id="nvt-L3-qvZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-Tg-3H3">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                                <state key="normal" title="Bought" backgroundImage="tab unselected">
                                                    <color key="titleColor" red="0.27058041100000002" green="0.52048254009999995" blue="0.73934572939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeFilterBought:" destination="Glj-m3-KfG" eventType="touchUpInside" id="UpF-7m-b0Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kl2-3u-Bba"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-Nf-4eL">
                                        <rect key="frame" x="20" y="50" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.27058041100000002" green="0.52048254009999995" blue="0.73934572939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R9X-B1-JHM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="tintColor" red="0.317692643" green="0.61471696720000002" blue="0.87877659080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Done Shopping">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showDoneShoppingPopUp:" destination="Glj-m3-KfG" eventType="touchUpInside" id="hot-FV-kVa"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-6x-Ju3">
                                        <rect key="frame" x="0.0" y="100" width="375" height="493"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZfI-oH-QHf" customClass="ListItemTableViewCell" customModule="AfrIdge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfI-oH-QHf" id="Kbs-Yl-g7S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Glj-m3-KfG" id="tWp-qp-kvg"/>
                                            <outlet property="delegate" destination="Glj-m3-KfG" id="AVP-ya-VU2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LsW-Mg-v2c" firstAttribute="leading" secondItem="ox2-l1-mkJ" secondAttribute="leading" constant="20" id="2MM-a2-Mqb"/>
                                    <constraint firstAttribute="trailing" secondItem="LsW-Mg-v2c" secondAttribute="trailing" constant="20" id="4wr-vn-gBl"/>
                                    <constraint firstAttribute="trailing" secondItem="5qh-Nf-4eL" secondAttribute="trailing" constant="20" id="EBp-SH-UXU"/>
                                    <constraint firstAttribute="trailing" secondItem="4NC-6x-Ju3" secondAttribute="trailing" id="Kqu-Uu-L77"/>
                                    <constraint firstAttribute="bottom" secondItem="4NC-6x-Ju3" secondAttribute="bottom" id="bK4-s5-pYu"/>
                                    <constraint firstItem="4NC-6x-Ju3" firstAttribute="leading" secondItem="ox2-l1-mkJ" secondAttribute="leading" id="nJJ-0M-wMT"/>
                                    <constraint firstItem="5qh-Nf-4eL" firstAttribute="leading" secondItem="ox2-l1-mkJ" secondAttribute="leading" constant="20" id="pip-DF-BOG"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-nav-background" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-qW-bDD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iNI-0J-dEV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-Vf-20F">
                                <rect key="frame" x="315" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NMe-dR-AMs"/>
                                    <constraint firstAttribute="width" secondItem="xKm-Vf-20F" secondAttribute="height" multiplier="1:1" id="QMC-gw-zYz"/>
                                    <constraint firstAttribute="width" constant="40" id="b8K-s5-lN8"/>
                                </constraints>
                                <state key="normal" title="+" image="plusBtn"/>
                                <connections>
                                    <action selector="showAddItemPopup:" destination="Glj-m3-KfG" eventType="touchUpInside" id="vAT-ei-hqU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-75-IAP">
                                <rect key="frame" x="21" y="20" width="157.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vki-6Y-8Bx">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WE4-qW-bDD" secondAttribute="trailing" id="1ZC-Te-qZ2"/>
                            <constraint firstItem="dc8-75-IAP" firstAttribute="leading" secondItem="lae-BV-e3S" secondAttribute="leadingMargin" constant="5" id="6Y2-vG-2cD"/>
                            <constraint firstItem="WE4-qW-bDD" firstAttribute="top" secondItem="lae-BV-e3S" secondAttribute="top" id="KS6-ef-wcm"/>
                            <constraint firstItem="dc8-75-IAP" firstAttribute="top" secondItem="evD-P2-xdL" secondAttribute="bottom" id="SpN-se-tHA"/>
                            <constraint firstAttribute="trailing" secondItem="ox2-l1-mkJ" secondAttribute="trailing" id="hCF-MU-pgD"/>
                            <constraint firstAttribute="trailing" secondItem="xKm-Vf-20F" secondAttribute="trailing" constant="20" id="lxl-rk-7Vl"/>
                            <constraint firstItem="ox2-l1-mkJ" firstAttribute="leading" secondItem="lae-BV-e3S" secondAttribute="leading" id="n1U-ar-Bs7"/>
                            <constraint firstItem="tUw-XJ-MtL" firstAttribute="top" secondItem="ox2-l1-mkJ" secondAttribute="bottom" id="s0G-BW-OtL"/>
                            <constraint firstItem="ox2-l1-mkJ" firstAttribute="top" secondItem="WE4-qW-bDD" secondAttribute="bottom" constant="10" id="v0w-lC-faF"/>
                            <constraint firstItem="xKm-Vf-20F" firstAttribute="top" secondItem="evD-P2-xdL" secondAttribute="bottom" id="wK1-34-ZGa"/>
                            <constraint firstItem="WE4-qW-bDD" firstAttribute="leading" secondItem="lae-BV-e3S" secondAttribute="leading" id="y9k-Yn-BdF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grocery List" image="second" id="L1y-qH-mjn"/>
                    <connections>
                        <outlet property="addBtn" destination="xKm-Vf-20F" id="1Qc-xU-kBb"/>
                        <outlet property="boughtBtn" destination="tTO-Tg-3H3" id="Cdw-Ay-16b"/>
                        <outlet property="doneBtn" destination="5qh-Nf-4eL" id="kNx-4z-WbR"/>
                        <outlet property="list" destination="4NC-6x-Ju3" id="ifs-03-tUF"/>
                        <outlet property="toBuyBtn" destination="s3e-MX-7vJ" id="nCB-Oa-7K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SC-Hs-MIv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusBtn" width="55" height="53"/>
        <image name="second" width="30" height="30"/>
        <image name="tab selected" width="151" height="37"/>
        <image name="tab unselected" width="151" height="37"/>
        <image name="title-nav-background" width="375" height="78"/>
        <image name="x-icon" width="2400" height="2400"/>
    </resources>
</document>
