<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XPh-DC-1QI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="Pvp-fu-YeK">
            <objects>
                <viewController id="XPh-DC-1QI" customClass="InventoryViewController" customModule="AfrIdge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRU-J0-c9L"/>
                        <viewControllerLayoutGuide type="bottom" id="fTT-nm-PTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raI-UQ-KTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-nav-background" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-vB-jJt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mac-hh-YiC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCO-RX-SUe">
                                <rect key="frame" x="219" y="25" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oj8-t4-Pvh"/>
                                    <constraint firstAttribute="width" constant="140" id="aGx-Z9-SRE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="filter:" destination="XPh-DC-1QI" eventType="editingChanged" id="mNq-RF-n2p"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-h6-j43">
                                <rect key="frame" x="21" y="20" width="121.5" height="40"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG1-ZE-ofM">
                                <rect key="frame" x="336" y="31" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="jqV-5v-lch"/>
                                    <constraint firstAttribute="width" constant="18" id="kI6-8t-kN4"/>
                                </constraints>
                                <state key="normal" backgroundImage="x-icon"/>
                                <connections>
                                    <action selector="clearSearch:" destination="XPh-DC-1QI" eventType="touchUpInside" id="LyN-Il-k3E"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-8l-2iA">
                                <rect key="frame" x="0.0" y="84" width="375" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-ot-ty4">
                                        <rect key="frame" x="50" y="0.0" width="275" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color-strip" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-IV-LfL">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-IK-Pgw">
                                                <rect key="frame" x="226" y="4" width="39" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-x1-4cw">
                                                <rect key="frame" x="10" y="3" width="54" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cPc-x1-4cw" firstAttribute="centerY" secondItem="Lpy-ot-ty4" secondAttribute="centerY" id="93k-cE-fXd"/>
                                            <constraint firstItem="P9n-IV-LfL" firstAttribute="top" secondItem="Lpy-ot-ty4" secondAttribute="top" id="CVV-FQ-0QM"/>
                                            <constraint firstAttribute="height" constant="30" id="GHE-ok-0wZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Eqe-IK-Pgw" secondAttribute="trailing" constant="10" id="H7v-tM-XwM"/>
                                            <constraint firstAttribute="bottom" secondItem="P9n-IV-LfL" secondAttribute="bottom" id="Jms-8c-oMu"/>
                                            <constraint firstAttribute="trailing" secondItem="P9n-IV-LfL" secondAttribute="trailing" id="KOE-in-czC"/>
                                            <constraint firstItem="cPc-x1-4cw" firstAttribute="leading" secondItem="Lpy-ot-ty4" secondAttribute="leading" constant="10" id="U9C-Fb-CgT"/>
                                            <constraint firstItem="Eqe-IK-Pgw" firstAttribute="centerY" secondItem="Lpy-ot-ty4" secondAttribute="centerY" id="W4p-Ok-ZGW"/>
                                            <constraint firstItem="P9n-IV-LfL" firstAttribute="leading" secondItem="Lpy-ot-ty4" secondAttribute="leading" id="tA7-g3-U3F"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myx-z0-Ftu">
                                        <rect key="frame" x="10" y="45" width="355" height="518"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="eUl-fz-MXQ">
                                            <size key="itemSize" width="95" height="141"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inventoryCell" id="Ae2-6U-nTx" customClass="InventoryCollectionViewCell" customModule="AfrIdge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="141"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="141"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-uE-EvB">
                                                            <rect key="frame" x="0.0" y="119" width="95" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-5s-ozf">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ccc-5s-ozf" secondAttribute="height" multiplier="1:1" id="evU-yy-73K"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="question_mark"/>
                                                            <connections>
                                                                <action selector="foodClicked:" destination="Ae2-6U-nTx" eventType="touchUpInside" id="8IE-K3-hPv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lc6-uE-EvB" firstAttribute="leading" secondItem="Ae2-6U-nTx" secondAttribute="leading" id="3gQ-ov-Wbv"/>
                                                    <constraint firstItem="Ccc-5s-ozf" firstAttribute="top" secondItem="Ae2-6U-nTx" secondAttribute="top" id="9C7-TA-1pb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ccc-5s-ozf" secondAttribute="trailing" id="Hcq-gp-9U7"/>
                                                    <constraint firstItem="Ccc-5s-ozf" firstAttribute="leading" secondItem="Ae2-6U-nTx" secondAttribute="leading" id="JqO-xd-WqE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lc6-uE-EvB" secondAttribute="trailing" id="px6-uj-Y33"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lc6-uE-EvB" secondAttribute="bottom" id="spH-tk-q3p"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="itemImageButton" destination="Ccc-5s-ozf" id="pV7-mo-6Av"/>
                                                    <outlet property="name" destination="Lc6-uE-EvB" id="3AN-j2-jnJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lpy-ot-ty4" secondAttribute="trailing" constant="50" id="Azo-CO-dIx"/>
                                    <constraint firstAttribute="trailing" secondItem="myx-z0-Ftu" secondAttribute="trailing" constant="10" id="QBl-IH-a23"/>
                                    <constraint firstAttribute="bottom" secondItem="myx-z0-Ftu" secondAttribute="bottom" id="cSX-N4-8Z8"/>
                                    <constraint firstItem="myx-z0-Ftu" firstAttribute="leading" secondItem="4ne-8l-2iA" secondAttribute="leading" constant="10" id="s8p-Xp-ssW"/>
                                    <constraint firstItem="Lpy-ot-ty4" firstAttribute="leading" secondItem="4ne-8l-2iA" secondAttribute="leading" constant="50" id="snp-Cm-k2a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ne-8l-2iA" firstAttribute="leading" secondItem="raI-UQ-KTw" secondAttribute="leading" id="8Lj-2i-Iai"/>
                            <constraint firstItem="uCO-RX-SUe" firstAttribute="trailing" secondItem="raI-UQ-KTw" secondAttribute="trailingMargin" id="BrY-K8-ILd"/>
                            <constraint firstAttribute="trailing" secondItem="4ne-8l-2iA" secondAttribute="trailing" id="COX-E5-ZoS"/>
                            <constraint firstItem="F1p-vB-jJt" firstAttribute="leading" secondItem="raI-UQ-KTw" secondAttribute="leading" id="CS9-UR-NRZ"/>
                            <constraint firstAttribute="trailing" secondItem="F1p-vB-jJt" secondAttribute="trailing" id="Of3-eQ-v0J"/>
                            <constraint firstItem="4ne-8l-2iA" firstAttribute="top" secondItem="F1p-vB-jJt" secondAttribute="bottom" constant="20" id="Tzd-lV-eLd"/>
                            <constraint firstItem="uCO-RX-SUe" firstAttribute="top" secondItem="QRU-J0-c9L" secondAttribute="bottom" constant="5" id="ceN-Q2-Qrd"/>
                            <constraint firstItem="F1p-vB-jJt" firstAttribute="top" secondItem="raI-UQ-KTw" secondAttribute="top" id="efW-MX-Rgk"/>
                            <constraint firstItem="5oK-h6-j43" firstAttribute="top" secondItem="QRU-J0-c9L" secondAttribute="bottom" id="gdK-qa-7He"/>
                            <constraint firstItem="yG1-ZE-ofM" firstAttribute="top" secondItem="QRU-J0-c9L" secondAttribute="bottom" constant="11" id="kAL-E2-tHR"/>
                            <constraint firstItem="fTT-nm-PTi" firstAttribute="top" secondItem="4ne-8l-2iA" secondAttribute="bottom" constant="20" id="oQR-yL-ytp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yG1-ZE-ofM" secondAttribute="trailing" constant="5" id="oei-5w-Bfy"/>
                            <constraint firstItem="5oK-h6-j43" firstAttribute="leading" secondItem="raI-UQ-KTw" secondAttribute="leadingMargin" constant="5" id="onW-K6-CMC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="first" id="61b-Rb-U5b"/>
                    <connections>
                        <outlet property="collectionView" destination="myx-z0-Ftu" id="Z9y-F9-2F6"/>
                        <outlet property="colorStrip" destination="P9n-IV-LfL" id="l4C-uf-yc5"/>
                        <outlet property="searchBar" destination="uCO-RX-SUe" id="rJz-mk-2WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8t-AZ-JtX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="-405.24737631184411"/>
        </scene>
        <!--Inventory Detail Popup View Controller-->
        <scene sceneID="3gx-bJ-UUB">
            <objects>
                <viewController storyboardIdentifier="inventoryDetailPopup" id="SdS-Os-hac" customClass="InventoryDetailPopupViewController" customModule="AfrIdge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldt-2Y-Spg"/>
                        <viewControllerLayoutGuide type="bottom" id="5TM-bc-GSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKa-zd-BqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-8w-fuX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backgroundClose:" destination="SdS-Os-hac" eventType="touchUpInside" id="ebJ-ft-qfu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-Tv-NXL">
                                <rect key="frame" x="10" y="214" width="355" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-nav-background" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-aI-LcK">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="f4c-vz-tev"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-Br-tS2">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="zyO-6M-rBO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-wb-fdA">
                                        <rect key="frame" x="15" y="80" width="325" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xer-Mh-W91">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-j6-hCx">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                        <color key="textColor" red="0.45172002866183436" green="0.45172002866183436" blue="0.45172002866183436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-XL-knV">
                                                        <rect key="frame" x="0.0" y="56.5" width="250" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                        <color key="textColor" red="0.45172002866183436" green="0.45172002866183436" blue="0.45172002866183436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-Ij-CFn">
                                                <rect key="frame" x="265" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-Uc-wIN">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" red="0.28676104549999998" green="0.54410338400000002" blue="0.75883603099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showEditItemPopup:" destination="SdS-Os-hac" eventType="touchUpInside" id="81T-ge-Krv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-nr-2cx">
                                                        <rect key="frame" x="0.0" y="50" width="60" height="30"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="xhG-6e-F6J"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-3p-wRN">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pFn-35-rvx"/>
                                            <constraint firstAttribute="width" constant="30" id="y9E-qF-gmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" backgroundImage="x-icon">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="SdS-Os-hac" eventType="touchUpInside" id="Bua-2Q-tYK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-ux-mZu">
                                        <rect key="frame" x="15" y="190" width="325" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-yc-VPo">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="40"/>
                                                <color key="backgroundColor" red="0.28676104545593262" green="0.54410338401794434" blue="0.75883603096008301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <state key="normal" title="View Recipes">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-pn-uEP">
                                                <rect key="frame" x="137.5" y="0.0" width="187.5" height="40"/>
                                                <color key="backgroundColor" red="0.28676104545593262" green="0.54410338401794434" blue="0.75883603096008301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <state key="normal" title="Add To Grocery List">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToGrocery:" destination="SdS-Os-hac" eventType="touchUpInside" id="hof-ye-afz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jxD-uy-Qxc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P1g-wb-fdA" firstAttribute="centerY" secondItem="hcL-Tv-NXL" secondAttribute="centerY" id="00A-Id-peV"/>
                                    <constraint firstAttribute="height" constant="240" id="5RX-oc-Rqo"/>
                                    <constraint firstItem="Qxl-aI-LcK" firstAttribute="leading" secondItem="hcL-Tv-NXL" secondAttribute="leading" id="6w3-Ea-1E9"/>
                                    <constraint firstItem="Qxl-aI-LcK" firstAttribute="top" secondItem="hcL-Tv-NXL" secondAttribute="top" id="778-bh-LyR"/>
                                    <constraint firstItem="P1g-wb-fdA" firstAttribute="leading" secondItem="hcL-Tv-NXL" secondAttribute="leading" constant="15" id="8tU-Y1-E0k"/>
                                    <constraint firstAttribute="trailing" secondItem="P1g-wb-fdA" secondAttribute="trailing" constant="15" id="Crz-cG-hao"/>
                                    <constraint firstItem="iLn-3p-wRN" firstAttribute="top" secondItem="hcL-Tv-NXL" secondAttribute="top" constant="5" id="Ff9-p9-Ndi"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxl-aI-LcK" secondAttribute="trailing" id="Ofi-s0-sn7"/>
                                    <constraint firstAttribute="trailing" secondItem="j7Q-Br-tS2" secondAttribute="trailing" id="POa-9G-mzC"/>
                                    <constraint firstAttribute="bottom" secondItem="KTA-ux-mZu" secondAttribute="bottom" constant="10" id="QAb-tp-mV9"/>
                                    <constraint firstAttribute="trailing" secondItem="KTA-ux-mZu" secondAttribute="trailing" constant="15" id="civ-j5-kca"/>
                                    <constraint firstItem="j7Q-Br-tS2" firstAttribute="top" secondItem="hcL-Tv-NXL" secondAttribute="top" id="cvE-KO-Zc5"/>
                                    <constraint firstItem="j7Q-Br-tS2" firstAttribute="leading" secondItem="hcL-Tv-NXL" secondAttribute="leading" id="iAb-RX-lHk"/>
                                    <constraint firstItem="iLn-3p-wRN" firstAttribute="leading" secondItem="hcL-Tv-NXL" secondAttribute="leading" constant="5" id="m1v-M3-LAj"/>
                                    <constraint firstItem="KTA-ux-mZu" firstAttribute="leading" secondItem="hcL-Tv-NXL" secondAttribute="leading" constant="15" id="skT-wH-Qgk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcL-Tv-NXL" firstAttribute="centerX" secondItem="AKa-zd-BqQ" secondAttribute="centerX" id="IYU-sm-yFE"/>
                            <constraint firstItem="hcL-Tv-NXL" firstAttribute="centerY" secondItem="AKa-zd-BqQ" secondAttribute="centerY" id="Jmz-XY-Bc4"/>
                            <constraint firstItem="hcL-Tv-NXL" firstAttribute="leading" secondItem="AKa-zd-BqQ" secondAttribute="leading" constant="10" id="dBp-CU-PPM"/>
                            <constraint firstAttribute="trailing" secondItem="hcL-Tv-NXL" secondAttribute="trailing" constant="10" id="jQn-ip-c6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToGroceryBtn" destination="IHM-pn-uEP" id="DBQ-SY-hja"/>
                        <outlet property="amountLeft" destination="9zJ-j6-hCx" id="WGN-cF-6WN"/>
                        <outlet property="daysLeft" destination="sgq-XL-knV" id="bsS-0Z-7dH"/>
                        <outlet property="deleteBtn" destination="gL6-nr-2cx" id="o8P-hl-ZTH"/>
                        <outlet property="editBtn" destination="Dwu-Uc-wIN" id="fmF-zH-8TR"/>
                        <outlet property="itemName" destination="j7Q-Br-tS2" id="4Ir-u1-zfE"/>
                        <outlet property="popUp" destination="hcL-Tv-NXL" id="VAS-mw-yRS"/>
                        <outlet property="recipesBtn" destination="lgT-yc-VPo" id="3Qu-cs-bOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjy-n8-FbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-405"/>
        </scene>
        <!--New Item Popup View Controller-->
        <scene sceneID="k19-5Q-Sx5">
            <objects>
                <viewController storyboardIdentifier="addItemPopup" id="Yc5-VH-moK" customClass="NewItemPopupViewController" customModule="AfrIdge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdL-JI-H3B"/>
                        <viewControllerLayoutGuide type="bottom" id="9bO-Tn-b9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGm-xy-ntT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-H7-GGr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="backgroundClose:" destination="Yc5-VH-moK" eventType="touchUpInside" id="Bkt-xN-9sB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-KB-XKt">
                                <rect key="frame" x="10" y="184" width="355" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-AG-r8L">
                                        <rect key="frame" x="40" y="255" width="275" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Rgv-DH-jTB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add To Inventory">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addItem:" destination="Yc5-VH-moK" eventType="touchUpInside" id="bKM-Ne-9yc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-nav-background" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-4c-sz5">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Zes-qF-slT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-oq-AHP">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="a5n-12-ipD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-QG-941">
                                        <rect key="frame" x="15" y="84" width="325" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-OH-Rvk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-Wz-HRq">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-yV-9fR">
                                                        <rect key="frame" x="0.0" y="51" width="100" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RUr-tc-zaB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-MS-dN3">
                                                <rect key="frame" x="115" y="0.0" width="210" height="75"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-qt-Vmz">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-QC-ozD">
                                                        <rect key="frame" x="0.0" y="45" width="210" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-rC-B5a">
                                        <rect key="frame" x="15" y="172" width="100" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gfJ-hu-fes"/>
                                            <constraint firstAttribute="height" constant="48" id="nA7-zk-reg"/>
                                        </constraints>
                                        <string key="text">Days Until 
Expiration:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rz8-rE-BnS">
                                        <rect key="frame" x="130" y="181" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Y7P-aN-1a5"/>
                                            <constraint firstAttribute="height" constant="30" id="utf-vf-8yi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-Gr-TCh">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Od4-D9-iC2"/>
                                            <constraint firstAttribute="height" constant="30" id="Q4K-4b-6Tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" backgroundImage="x-icon">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="Yc5-VH-moK" eventType="touchUpInside" id="msp-Sa-ldb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9gg-QG-941" firstAttribute="leading" secondItem="Llu-KB-XKt" secondAttribute="leading" constant="15" id="1Hc-ba-sM5"/>
                                    <constraint firstItem="uAf-rC-B5a" firstAttribute="top" secondItem="9gg-QG-941" secondAttribute="bottom" constant="13" id="2VZ-8T-JhW"/>
                                    <constraint firstAttribute="trailing" secondItem="yKk-AG-r8L" secondAttribute="trailing" constant="40" id="3yj-Vc-V17"/>
                                    <constraint firstItem="w7i-oq-AHP" firstAttribute="top" secondItem="Llu-KB-XKt" secondAttribute="top" id="D5A-LE-5uH"/>
                                    <constraint firstItem="WQs-Gr-TCh" firstAttribute="leading" secondItem="Llu-KB-XKt" secondAttribute="leading" constant="5" id="IfD-uq-jc0"/>
                                    <constraint firstAttribute="trailing" secondItem="w7i-oq-AHP" secondAttribute="trailing" id="Jhl-10-1GJ"/>
                                    <constraint firstItem="w7i-oq-AHP" firstAttribute="leading" secondItem="Llu-KB-XKt" secondAttribute="leading" id="KIa-TC-e0T"/>
                                    <constraint firstItem="SCL-4c-sz5" firstAttribute="leading" secondItem="Llu-KB-XKt" secondAttribute="leading" id="Puh-1g-sou"/>
                                    <constraint firstAttribute="trailing" secondItem="SCL-4c-sz5" secondAttribute="trailing" id="WSs-db-z6A"/>
                                    <constraint firstItem="uAf-rC-B5a" firstAttribute="leading" secondItem="Llu-KB-XKt" secondAttribute="leading" constant="15" id="WrE-zE-Hw6"/>
                                    <constraint firstItem="Rz8-rE-BnS" firstAttribute="leading" secondItem="uAf-rC-B5a" secondAttribute="trailing" constant="15" id="aDr-WD-4y8"/>
                                    <constraint firstItem="SCL-4c-sz5" firstAttribute="top" secondItem="Llu-KB-XKt" secondAttribute="top" id="bb0-XV-MFB"/>
                                    <constraint firstItem="WQs-Gr-TCh" firstAttribute="top" secondItem="Llu-KB-XKt" secondAttribute="top" constant="5" id="c6s-pd-ZBC"/>
                                    <constraint firstAttribute="height" constant="300" id="eST-jC-ZV2"/>
                                    <constraint firstItem="yKk-AG-r8L" firstAttribute="leading" secondItem="Llu-KB-XKt" secondAttribute="leading" constant="40" id="edh-a9-Ux7"/>
                                    <constraint firstAttribute="trailing" secondItem="9gg-QG-941" secondAttribute="trailing" constant="15" id="gNZ-WW-JtN"/>
                                    <constraint firstAttribute="trailing" secondItem="Rz8-rE-BnS" secondAttribute="trailing" constant="15" id="hcA-QU-wWk"/>
                                    <constraint firstAttribute="bottom" secondItem="yKk-AG-r8L" secondAttribute="bottom" constant="10" id="jY4-gv-eIs"/>
                                    <constraint firstItem="9gg-QG-941" firstAttribute="top" secondItem="w7i-oq-AHP" secondAttribute="bottom" constant="20" id="zUQ-0O-tFQ"/>
                                    <constraint firstItem="Rz8-rE-BnS" firstAttribute="top" secondItem="9gg-QG-941" secondAttribute="bottom" constant="22" id="zb0-Bs-79v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWm-H7-GGr" firstAttribute="top" secondItem="yGm-xy-ntT" secondAttribute="top" id="7fF-vJ-evU"/>
                            <constraint firstItem="9bO-Tn-b9B" firstAttribute="top" secondItem="WWm-H7-GGr" secondAttribute="bottom" id="89s-d7-GgJ"/>
                            <constraint firstItem="WWm-H7-GGr" firstAttribute="leading" secondItem="yGm-xy-ntT" secondAttribute="leading" id="AwH-rN-iGq"/>
                            <constraint firstAttribute="trailing" secondItem="Llu-KB-XKt" secondAttribute="trailing" constant="10" id="YEq-op-Mke"/>
                            <constraint firstAttribute="trailing" secondItem="WWm-H7-GGr" secondAttribute="trailing" id="YQS-5Q-SE2"/>
                            <constraint firstItem="Llu-KB-XKt" firstAttribute="centerY" secondItem="yGm-xy-ntT" secondAttribute="centerY" id="dhX-dA-K8A"/>
                            <constraint firstItem="Llu-KB-XKt" firstAttribute="centerX" secondItem="yGm-xy-ntT" secondAttribute="centerX" id="t9f-yV-s8f"/>
                            <constraint firstItem="Llu-KB-XKt" firstAttribute="leading" secondItem="yGm-xy-ntT" secondAttribute="leading" constant="10" id="wwS-o7-wgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="yKk-AG-r8L" id="NQP-7v-i0O"/>
                        <outlet property="amountTextField" destination="ApJ-QC-ozD" id="3oj-8k-VQT"/>
                        <outlet property="expirationTextField" destination="Rz8-rE-BnS" id="Ig3-d2-XTd"/>
                        <outlet property="header" destination="w7i-oq-AHP" id="P09-hf-Dnu"/>
                        <outlet property="itemTextField" destination="DPm-qt-Vmz" id="zfW-Ac-xAf"/>
                        <outlet property="popUp" destination="Llu-KB-XKt" id="Ka2-vE-sSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96Q-yW-bQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="-405.24737631184411"/>
        </scene>
    </scenes>
    <resources>
        <image name="color-strip" width="877" height="103"/>
        <image name="first" width="30" height="30"/>
        <image name="question_mark" width="256" height="256"/>
        <image name="title-nav-background" width="375" height="78"/>
        <image name="x-icon" width="2400" height="2400"/>
    </resources>
</document>
