<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XPh-DC-1QI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="Pvp-fu-YeK">
            <objects>
                <viewController id="XPh-DC-1QI" customClass="InventoryViewController" customModule="AfrIdge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRU-J0-c9L"/>
                        <viewControllerLayoutGuide type="bottom" id="fTT-nm-PTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raI-UQ-KTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-ci-6qs">
                                <rect key="frame" x="26" y="40" width="323" height="627"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCO-RX-SUe">
                                        <rect key="frame" x="40" y="0.0" width="243" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0dm-os-OuK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="filter:" destination="XPh-DC-1QI" eventType="editingChanged" id="mNq-RF-n2p"/>
                                        </connections>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myx-z0-Ftu">
                                        <rect key="frame" x="0.0" y="40" width="323" height="587"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eUl-fz-MXQ">
                                            <size key="itemSize" width="90" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inventoryCell" id="Ae2-6U-nTx" customClass="InventoryCollectionViewCell" customModule="AfrIdge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-uE-EvB">
                                                            <rect key="frame" x="0.0" y="99" width="90" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-5s-ozf">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ccc-5s-ozf" secondAttribute="height" multiplier="1:1" id="evU-yy-73K"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="question_mark"/>
                                                            <connections>
                                                                <action selector="foodClicked:" destination="Ae2-6U-nTx" eventType="touchUpInside" id="8IE-K3-hPv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lc6-uE-EvB" firstAttribute="leading" secondItem="Ae2-6U-nTx" secondAttribute="leading" id="3gQ-ov-Wbv"/>
                                                    <constraint firstItem="Ccc-5s-ozf" firstAttribute="top" secondItem="Ae2-6U-nTx" secondAttribute="top" id="9C7-TA-1pb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ccc-5s-ozf" secondAttribute="trailing" id="Hcq-gp-9U7"/>
                                                    <constraint firstItem="Ccc-5s-ozf" firstAttribute="leading" secondItem="Ae2-6U-nTx" secondAttribute="leading" id="JqO-xd-WqE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lc6-uE-EvB" secondAttribute="trailing" id="px6-uj-Y33"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lc6-uE-EvB" secondAttribute="bottom" id="spH-tk-q3p"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="itemImageButton" destination="Ccc-5s-ozf" id="pV7-mo-6Av"/>
                                                    <outlet property="name" destination="Lc6-uE-EvB" id="3AN-j2-jnJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="myx-z0-Ftu" secondAttribute="bottom" id="DVN-xF-0GF"/>
                                    <constraint firstItem="myx-z0-Ftu" firstAttribute="leading" secondItem="Cse-ci-6qs" secondAttribute="leading" id="Dem-pt-QLe"/>
                                    <constraint firstAttribute="trailing" secondItem="myx-z0-Ftu" secondAttribute="trailing" id="NS6-ng-3Dz"/>
                                    <constraint firstItem="uCO-RX-SUe" firstAttribute="leading" secondItem="Cse-ci-6qs" secondAttribute="leading" constant="40" id="eg3-DK-yeE"/>
                                    <constraint firstAttribute="trailing" secondItem="uCO-RX-SUe" secondAttribute="trailing" constant="40" id="jec-0a-M9A"/>
                                    <constraint firstItem="myx-z0-Ftu" firstAttribute="top" secondItem="uCO-RX-SUe" secondAttribute="bottom" constant="10" id="klu-cR-yZt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cse-ci-6qs" firstAttribute="top" secondItem="QRU-J0-c9L" secondAttribute="bottom" constant="20" id="Dua-f1-smC"/>
                            <constraint firstItem="fTT-nm-PTi" firstAttribute="top" secondItem="Cse-ci-6qs" secondAttribute="bottom" id="Tdx-7n-U9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cse-ci-6qs" secondAttribute="trailing" constant="10" id="UrF-UY-UlC"/>
                            <constraint firstItem="Cse-ci-6qs" firstAttribute="leading" secondItem="raI-UQ-KTw" secondAttribute="leadingMargin" constant="10" id="roD-s4-oow"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="first" id="61b-Rb-U5b"/>
                    <connections>
                        <outlet property="collectionView" destination="myx-z0-Ftu" id="Z9y-F9-2F6"/>
                        <outlet property="searchBar" destination="uCO-RX-SUe" id="rJz-mk-2WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8t-AZ-JtX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.375" y="-404.57746478873241"/>
        </scene>
        <!--Inventory Detail Popup View Controller-->
        <scene sceneID="3gx-bJ-UUB">
            <objects>
                <viewController storyboardIdentifier="inventoryDetailPopup" id="SdS-Os-hac" customClass="InventoryDetailPopupViewController" customModule="AfrIdge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldt-2Y-Spg"/>
                        <viewControllerLayoutGuide type="bottom" id="5TM-bc-GSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKa-zd-BqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-Tv-NXL">
                                <rect key="frame" x="10" y="224" width="355" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-gn-PAj">
                                        <rect key="frame" x="43" y="39" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W9-t6-Xr9">
                                        <rect key="frame" x="43" y="123" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-3p-wRN">
                                        <rect key="frame" x="12" y="182" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="closePopup:" destination="SdS-Os-hac" eventType="touchUpInside" id="Bua-2Q-tYK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="5RX-oc-Rqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcL-Tv-NXL" firstAttribute="centerX" secondItem="AKa-zd-BqQ" secondAttribute="centerX" id="IYU-sm-yFE"/>
                            <constraint firstItem="hcL-Tv-NXL" firstAttribute="centerY" secondItem="AKa-zd-BqQ" secondAttribute="centerY" id="Jmz-XY-Bc4"/>
                            <constraint firstItem="hcL-Tv-NXL" firstAttribute="leading" secondItem="AKa-zd-BqQ" secondAttribute="leading" constant="10" id="dBp-CU-PPM"/>
                            <constraint firstAttribute="trailing" secondItem="hcL-Tv-NXL" secondAttribute="trailing" constant="10" id="jQn-ip-c6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUp" destination="hcL-Tv-NXL" id="VAS-mw-yRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjy-n8-FbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-405.24737631184411"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="question_mark" width="256" height="256"/>
    </resources>
</document>
