<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="15m-ED-HZm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="Zbj-Rf-Xhh">
            <objects>
                <viewController id="15m-ED-HZm" customClass="RecipesViewController" customModule="AfrIdge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8A8-uJ-eqU"/>
                        <viewControllerLayoutGuide type="bottom" id="lcX-c6-anU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h72-sR-0al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-Jf-PYt">
                                <rect key="frame" x="16" y="75" width="343" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-bs-FG0">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="OLR-rC-HpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <state key="normal" title="Favorites" backgroundImage="tab selected">
                                            <color key="titleColor" red="0.27058041100000002" green="0.52048254009999995" blue="0.73934572939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteButtonClicked:" destination="15m-ED-HZm" eventType="touchUpInside" id="hrd-RB-Xuj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-Hf-cQG">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="37"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <state key="normal" title="Recipes" backgroundImage="tab unselected">
                                            <color key="titleColor" red="0.27058041100000002" green="0.52048254009999995" blue="0.73934572939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recipeButtonClicked:" destination="15m-ED-HZm" eventType="touchUpInside" id="fev-zD-M5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d3W-Hf-cQG" firstAttribute="height" secondItem="C6r-bs-FG0" secondAttribute="height" id="lhk-7E-Vo6"/>
                                    <constraint firstItem="d3W-Hf-cQG" firstAttribute="width" secondItem="C6r-bs-FG0" secondAttribute="width" id="omW-tX-F3v"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-nav-background" translatesAutoresizingMaskIntoConstraints="NO" id="tDv-M6-rG5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wk7-0t-1ib"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-mQ-ZTp">
                                <rect key="frame" x="16" y="12" width="112" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="XhU-Gt-ud1"/>
                                    <constraint firstAttribute="height" constant="40" id="ZLD-w0-ATL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-Ob-KZv">
                                <rect key="frame" x="216" y="17" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iZD-HX-nQi"/>
                                    <constraint firstAttribute="width" constant="143" id="v4a-f4-tff"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="filterRecipes:" destination="15m-ED-HZm" eventType="editingChanged" id="B81-Gg-lyF"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N55-EL-tIl">
                                <rect key="frame" x="36" y="127" width="303" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-h5-96L">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Sbe-Bp-Ywg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dropDownClicked:" destination="15m-ED-HZm" eventType="touchUpInside" id="adt-eW-eRg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Qe-h5-96L" firstAttribute="leading" secondItem="N55-EL-tIl" secondAttribute="leading" id="hyt-ip-VTp"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qe-h5-96L" secondAttribute="trailing" id="jEL-bH-iax"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-1r-WPB">
                                <rect key="frame" x="16" y="197" width="343" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" id="kqv-wE-ERP" customClass="RecipeTableViewCell" customModule="AfrIdge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqv-wE-ERP" id="qGG-fu-weo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZfR-aj-CVI" kind="show" identifier="ShowRecipeDetailSegue" id="GRU-3u-5Oe">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="15m-ED-HZm" id="odv-XG-hCl"/>
                                    <outlet property="delegate" destination="15m-ED-HZm" id="D8o-CL-QdK"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-vJ-xme">
                                <rect key="frame" x="36" y="162" width="303" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9kU-OT-cZo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="15m-ED-HZm" id="Tpz-DG-o96"/>
                                    <outlet property="delegate" destination="15m-ED-HZm" id="HFG-fd-Vm8"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown-icon2" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-Ak-Cbn">
                                <rect key="frame" x="309" y="132" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8ba-Hp-k9V"/>
                                    <constraint firstAttribute="width" constant="23" id="m2e-BY-fRw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G1-Ak-Cbn" firstAttribute="leading" secondItem="h72-sR-0al" secondAttribute="leadingMargin" constant="293" id="19C-DV-Q2o"/>
                            <constraint firstItem="Eax-mQ-ZTp" firstAttribute="top" secondItem="h72-sR-0al" secondAttribute="topMargin" constant="12" id="1PG-xz-rQV"/>
                            <constraint firstItem="Eax-mQ-ZTp" firstAttribute="leading" secondItem="h72-sR-0al" secondAttribute="leadingMargin" id="5ON-WP-9Be"/>
                            <constraint firstItem="hvH-Jf-PYt" firstAttribute="leading" secondItem="h72-sR-0al" secondAttribute="leadingMargin" id="8HN-qA-A3m"/>
                            <constraint firstItem="PYO-vJ-xme" firstAttribute="top" secondItem="N55-EL-tIl" secondAttribute="bottom" id="95k-72-3ks"/>
                            <constraint firstItem="TFD-1r-WPB" firstAttribute="leading" secondItem="h72-sR-0al" secondAttribute="leadingMargin" id="9Bc-zH-SZQ"/>
                            <constraint firstItem="tDv-M6-rG5" firstAttribute="leading" secondItem="h72-sR-0al" secondAttribute="leading" id="9c8-h6-awi"/>
                            <constraint firstItem="PYO-vJ-xme" firstAttribute="top" secondItem="9G1-Ak-Cbn" secondAttribute="bottom" constant="7" id="B1g-oB-Do0"/>
                            <constraint firstItem="N55-EL-tIl" firstAttribute="leading" secondItem="h72-sR-0al" secondAttribute="leadingMargin" constant="20" id="CHj-KI-MTa"/>
                            <constraint firstItem="hvj-Ob-KZv" firstAttribute="trailing" secondItem="h72-sR-0al" secondAttribute="trailingMargin" id="ITv-VK-Fb2"/>
                            <constraint firstItem="TFD-1r-WPB" firstAttribute="top" secondItem="N55-EL-tIl" secondAttribute="bottom" constant="35" id="Lf7-DV-FFc"/>
                            <constraint firstItem="tDv-M6-rG5" firstAttribute="top" secondItem="h72-sR-0al" secondAttribute="top" id="OID-FT-XpG"/>
                            <constraint firstItem="PYO-vJ-xme" firstAttribute="trailing" secondItem="N55-EL-tIl" secondAttribute="trailing" id="Pfb-47-x63"/>
                            <constraint firstItem="PYO-vJ-xme" firstAttribute="width" secondItem="N55-EL-tIl" secondAttribute="width" id="SKz-Wl-KAG"/>
                            <constraint firstItem="PYO-vJ-xme" firstAttribute="leading" secondItem="N55-EL-tIl" secondAttribute="leading" id="THp-fE-IiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N55-EL-tIl" secondAttribute="trailing" constant="20" id="Uv7-Pd-mhx"/>
                            <constraint firstItem="hvj-Ob-KZv" firstAttribute="centerY" secondItem="Eax-mQ-ZTp" secondAttribute="centerY" id="dWd-PG-r76"/>
                            <constraint firstItem="lcX-c6-anU" firstAttribute="top" secondItem="TFD-1r-WPB" secondAttribute="bottom" id="gPF-Mp-1kI"/>
                            <constraint firstItem="N55-EL-tIl" firstAttribute="top" secondItem="hvH-Jf-PYt" secondAttribute="bottom" constant="15" id="gYM-TO-jqS"/>
                            <constraint firstAttribute="trailing" secondItem="tDv-M6-rG5" secondAttribute="trailing" id="hJ8-MX-x8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFD-1r-WPB" secondAttribute="trailing" id="s2N-Fy-OeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hvH-Jf-PYt" secondAttribute="trailing" id="vSz-D2-1IK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9G1-Ak-Cbn" secondAttribute="trailing" constant="27" id="wfw-3E-PyG"/>
                            <constraint firstItem="9G1-Ak-Cbn" firstAttribute="top" secondItem="hvH-Jf-PYt" secondAttribute="bottom" constant="20" id="xgx-Gs-6me"/>
                            <constraint firstItem="hvH-Jf-PYt" firstAttribute="top" secondItem="h72-sR-0al" secondAttribute="topMargin" constant="75" id="zR2-YV-hCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pzG-cW-p6n"/>
                    <connections>
                        <outlet property="dropDownButton" destination="8Qe-h5-96L" id="s8J-0f-fIp"/>
                        <outlet property="dropDownIcon" destination="9G1-Ak-Cbn" id="mek-dw-IrA"/>
                        <outlet property="dropDownTableView" destination="PYO-vJ-xme" id="Kkd-8I-VIL"/>
                        <outlet property="favoriteButton" destination="C6r-bs-FG0" id="j5L-hV-jtO"/>
                        <outlet property="recipeButton" destination="d3W-Hf-cQG" id="dNf-xf-P9Z"/>
                        <outlet property="recipeList" destination="TFD-1r-WPB" id="hZP-d9-KD3"/>
                        <outlet property="searchBar" destination="hvj-Ob-KZv" id="AXb-J2-H0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c9-fu-jdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="1034.9325337331336"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="c8m-Kl-bhl">
            <objects>
                <viewController id="ZfR-aj-CVI" customClass="RecipeDetailViewController" customModule="AfrIdge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3g7-Wj-oyC"/>
                        <viewControllerLayoutGuide type="bottom" id="y0U-2j-6yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c42-Pq-9w0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yFk-Id-tOG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74g-do-vqo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U38-P5-CRe">
                                                <rect key="frame" x="20" y="168.5" width="335" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NE-SO-X1d">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="36"/>
                                                        <color key="backgroundColor" red="0.26953428983688354" green="0.52200561761856079" blue="0.73868006467819214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                        <state key="normal" title="Favorite">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="favoriteButtonClicked:" destination="ZfR-aj-CVI" eventType="touchUpInside" id="QZb-BA-o9i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-QK-NMd">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="36"/>
                                                        <color key="backgroundColor" red="0.26953428983688354" green="0.52200561761856079" blue="0.73868006467819214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                        <state key="normal" title="Video Tutorial">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="videoClicked:" destination="ZfR-aj-CVI" eventType="touchUpInside" id="KnH-SL-oxd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f5S-QK-NMd" firstAttribute="height" secondItem="8NE-SO-X1d" secondAttribute="height" id="BH4-qb-eng"/>
                                                    <constraint firstItem="f5S-QK-NMd" firstAttribute="width" secondItem="8NE-SO-X1d" secondAttribute="width" id="fnT-Ai-6kC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4RC-Ad-FmK">
                                                <rect key="frame" x="20" y="15" width="345" height="107"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-N0-ewG">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="107"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-HI-teG">
                                                        <rect key="frame" x="121.5" y="0.0" width="102" height="107"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6S-lg-XtR">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="vQX-Ti-6sY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-xA-FrM">
                                                                <rect key="frame" x="0.0" y="39" width="102" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="SHS-D6-F3O"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-eR-Lh0">
                                                                <rect key="frame" x="0.0" y="83" width="102" height="24"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rqa-Ug-58H"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-jt-yDn">
                                                        <rect key="frame" x="243.5" y="0.0" width="101.5" height="107"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-bb-zmU">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ott-zP-X7P">
                                                                <rect key="frame" x="0.0" y="42.5" width="101.5" height="22"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idv-4y-ATZ">
                                                                <rect key="frame" x="0.0" y="84.5" width="101.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ott-zP-X7P" firstAttribute="height" secondItem="PZn-bb-zmU" secondAttribute="height" id="CFX-Gy-8Wx"/>
                                                            <constraint firstItem="ott-zP-X7P" firstAttribute="width" secondItem="PZn-bb-zmU" secondAttribute="width" id="P7J-n3-x2k"/>
                                                            <constraint firstItem="idv-4y-ATZ" firstAttribute="width" secondItem="PZn-bb-zmU" secondAttribute="width" id="fIn-P5-GOL"/>
                                                            <constraint firstItem="idv-4y-ATZ" firstAttribute="height" secondItem="PZn-bb-zmU" secondAttribute="height" id="pY8-TH-SWZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wRe-jt-yDn" firstAttribute="width" secondItem="89Q-N0-ewG" secondAttribute="width" id="dOK-2z-JDB"/>
                                                    <constraint firstItem="2jN-HI-teG" firstAttribute="width" secondItem="89Q-N0-ewG" secondAttribute="width" id="iVe-Gr-ZcV"/>
                                                    <constraint firstAttribute="height" constant="106.5" id="o9f-E4-gEm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U38-P5-CRe" secondAttribute="bottom" constant="10" id="CB7-TI-8ZM"/>
                                            <constraint firstAttribute="trailing" secondItem="U38-P5-CRe" secondAttribute="trailing" constant="20" id="DPU-gF-L89"/>
                                            <constraint firstItem="U38-P5-CRe" firstAttribute="leading" secondItem="74g-do-vqo" secondAttribute="leading" constant="20" id="Jlb-OV-n9o"/>
                                            <constraint firstItem="4RC-Ad-FmK" firstAttribute="leading" secondItem="74g-do-vqo" secondAttribute="leading" constant="20" id="Rr5-bU-rxT"/>
                                            <constraint firstAttribute="trailing" secondItem="4RC-Ad-FmK" secondAttribute="trailing" constant="10" id="tOu-Vi-Zaw"/>
                                            <constraint firstItem="4RC-Ad-FmK" firstAttribute="top" secondItem="74g-do-vqo" secondAttribute="top" constant="15" id="ybh-Qr-LAi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="www-Mb-EbR">
                                        <rect key="frame" x="0.0" y="216.5" width="375" height="214"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-Wx-W7T">
                                                <rect key="frame" x="20" y="170" width="335" height="34"/>
                                                <color key="backgroundColor" red="0.26953428979999999" green="0.52200561759999997" blue="0.73868006470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                                <state key="normal" title="Add missing items to grocery list ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addToGroceryList:" destination="ZfR-aj-CVI" eventType="touchUpInside" id="EIR-5n-cY1"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-aG-Vve">
                                                <rect key="frame" x="15" y="5" width="345" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="uWi-4F-0vR" customClass="IngredientsTableViewCell" customModule="AfrIdge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="345" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWi-4F-0vR" id="CNb-g5-PQP">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZfR-aj-CVI" id="brM-or-x0Z"/>
                                                    <outlet property="delegate" destination="ZfR-aj-CVI" id="hNN-ya-X1Z"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pkA-aG-Vve" firstAttribute="leading" secondItem="www-Mb-EbR" secondAttribute="leading" constant="15" id="2jt-y8-aEW"/>
                                            <constraint firstItem="yVD-Wx-W7T" firstAttribute="leading" secondItem="www-Mb-EbR" secondAttribute="leading" constant="20" id="DOz-Ul-BKI"/>
                                            <constraint firstItem="pkA-aG-Vve" firstAttribute="top" secondItem="www-Mb-EbR" secondAttribute="top" constant="5" id="UnZ-Gh-j6m"/>
                                            <constraint firstAttribute="trailing" secondItem="pkA-aG-Vve" secondAttribute="trailing" constant="15" id="bBg-XC-67X"/>
                                            <constraint firstAttribute="trailing" secondItem="yVD-Wx-W7T" secondAttribute="trailing" constant="20" id="hvY-TY-osu"/>
                                            <constraint firstAttribute="bottom" secondItem="yVD-Wx-W7T" secondAttribute="bottom" constant="10" id="rc7-Fc-UVR"/>
                                            <constraint firstItem="yVD-Wx-W7T" firstAttribute="top" secondItem="pkA-aG-Vve" secondAttribute="bottom" constant="5" id="xwJ-7s-Aop"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-yx-JXZ">
                                        <rect key="frame" x="0.0" y="432.5" width="375" height="214.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-MC-mhe">
                                                <rect key="frame" x="20" y="15" width="335" height="184.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-c8-LHg">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="oni-We-1Ao"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-OO-Qe2">
                                                        <rect key="frame" x="0.0" y="30" width="335" height="154.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Ci-OO-Qe2" firstAttribute="leading" secondItem="PzV-MC-mhe" secondAttribute="leading" id="6iX-th-wvp"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ci-OO-Qe2" secondAttribute="trailing" id="ASs-ul-bhG"/>
                                                    <constraint firstItem="h7x-c8-LHg" firstAttribute="top" secondItem="PzV-MC-mhe" secondAttribute="top" id="Qn4-B5-8d4"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ci-OO-Qe2" secondAttribute="bottom" id="TEw-Cd-kQ9"/>
                                                    <constraint firstItem="h7x-c8-LHg" firstAttribute="leading" secondItem="PzV-MC-mhe" secondAttribute="leading" id="f0Y-RC-BGd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PzV-MC-mhe" firstAttribute="leading" secondItem="5o7-yx-JXZ" secondAttribute="leading" constant="20" id="REG-Zg-NOG"/>
                                            <constraint firstAttribute="trailing" secondItem="PzV-MC-mhe" secondAttribute="trailing" constant="20" id="Sam-Ce-MK2"/>
                                            <constraint firstItem="PzV-MC-mhe" firstAttribute="top" secondItem="5o7-yx-JXZ" secondAttribute="top" constant="15" id="XTP-eA-GqB"/>
                                            <constraint firstAttribute="bottom" secondItem="PzV-MC-mhe" secondAttribute="bottom" constant="15" id="mOR-jw-8um"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="www-Mb-EbR" firstAttribute="height" secondItem="74g-do-vqo" secondAttribute="height" id="28b-51-0tV"/>
                                    <constraint firstItem="5o7-yx-JXZ" firstAttribute="height" secondItem="74g-do-vqo" secondAttribute="height" id="5Mp-8A-rzS"/>
                                    <constraint firstItem="5o7-yx-JXZ" firstAttribute="width" secondItem="74g-do-vqo" secondAttribute="width" id="CCA-0u-RJd"/>
                                    <constraint firstItem="www-Mb-EbR" firstAttribute="top" secondItem="74g-do-vqo" secondAttribute="bottom" constant="2" id="Ltu-4C-nOJ"/>
                                    <constraint firstItem="5o7-yx-JXZ" firstAttribute="width" secondItem="74g-do-vqo" secondAttribute="width" id="X0R-zr-ydK"/>
                                    <constraint firstItem="www-Mb-EbR" firstAttribute="height" secondItem="74g-do-vqo" secondAttribute="height" id="ZDh-Sz-WhU"/>
                                    <constraint firstItem="www-Mb-EbR" firstAttribute="width" secondItem="74g-do-vqo" secondAttribute="width" id="f3t-6g-eyM"/>
                                    <constraint firstItem="74g-do-vqo" firstAttribute="top" secondItem="yFk-Id-tOG" secondAttribute="top" id="fZe-Ra-TRe"/>
                                    <constraint firstItem="5o7-yx-JXZ" firstAttribute="height" secondItem="74g-do-vqo" secondAttribute="height" id="kE4-P0-l06"/>
                                    <constraint firstAttribute="trailing" secondItem="74g-do-vqo" secondAttribute="trailing" id="lpj-gS-6kz"/>
                                    <constraint firstItem="www-Mb-EbR" firstAttribute="width" secondItem="74g-do-vqo" secondAttribute="width" id="qXJ-FB-Gpw"/>
                                    <constraint firstItem="74g-do-vqo" firstAttribute="leading" secondItem="yFk-Id-tOG" secondAttribute="leading" id="uhv-Hz-Ouj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yFk-Id-tOG" firstAttribute="leading" secondItem="c42-Pq-9w0" secondAttribute="leading" id="HH2-BG-VeV"/>
                            <constraint firstAttribute="trailing" secondItem="yFk-Id-tOG" secondAttribute="trailing" id="Tsv-oV-QsU"/>
                            <constraint firstItem="y0U-2j-6yq" firstAttribute="top" secondItem="yFk-Id-tOG" secondAttribute="bottom" id="kQg-cW-Dmi"/>
                            <constraint firstItem="yFk-Id-tOG" firstAttribute="top" secondItem="3g7-Wj-oyC" secondAttribute="bottom" id="yIb-aG-aZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewT-AE-vNx"/>
                    <connections>
                        <outlet property="addToGroceryListButton" destination="yVD-Wx-W7T" id="Mc4-Fy-HKz"/>
                        <outlet property="favoriteButton" destination="8NE-SO-X1d" id="i4W-Hh-toW"/>
                        <outlet property="ingredientListView" destination="pkA-aG-Vve" id="u4G-gU-mhw"/>
                        <outlet property="ratingImageView" destination="ott-zP-X7P" id="Ixh-is-ofJ"/>
                        <outlet property="recipeCookTime" destination="idv-4y-ATZ" id="e7f-vc-cyh"/>
                        <outlet property="recipeDifficulty" destination="PZn-bb-zmU" id="xqL-Mp-ipI"/>
                        <outlet property="recipeImage" destination="89Q-N0-ewG" id="cxq-fM-NEU"/>
                        <outlet property="recipeScroll" destination="1Ci-OO-Qe2" id="6tu-eH-rUF"/>
                        <outlet property="topNavigationBar" destination="ewT-AE-vNx" id="Eou-Kc-6Qe"/>
                        <outlet property="videoButton" destination="f5S-QK-NMd" id="hY3-45-v19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpT-58-tP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="1034.9325337331336"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown-icon2" width="241" height="241"/>
        <image name="tab selected" width="151" height="37"/>
        <image name="tab unselected" width="151" height="37"/>
        <image name="title-nav-background" width="375" height="78"/>
    </resources>
</document>
