<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="ZZm-no-Grc">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="mcS-Di-Gnp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vNG-24-PZ1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHh-00-wKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-181"/>
        </scene>
        <!--GroceryList-->
        <scene sceneID="JBI-cR-pU1">
            <objects>
                <viewControllerPlaceholder storyboardName="GroceryList" id="bcf-d8-Gy9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IWF-TL-iiP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rha-fE-d1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8OY-wp-eth" kind="relationship" relationship="viewControllers" id="TX9-Sf-Vx6"/>
                        <segue destination="9hs-Nt-BEC" kind="relationship" relationship="viewControllers" id="SmI-jn-mgy"/>
                        <segue destination="Shp-Pw-K2b" kind="relationship" relationship="viewControllers" id="n3n-2h-mlV"/>
                        <segue destination="9G3-3B-o6M" kind="relationship" relationship="viewControllers" id="Tq3-FD-YVJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="706"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="vpj-Ai-5CY">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" id="akg-QJ-AjH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nQG-TC-3iC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rih-rd-VfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1385"/>
        </scene>
        <!--Progress-->
        <scene sceneID="LfV-NT-2IR">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="d5n-eu-BFQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hvU-HM-rVi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msi-2t-FWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="2238"/>
        </scene>
        <!--Progress-->
        <scene sceneID="EFx-pG-VR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9G3-3B-o6M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="second" selectedImage="second" id="zNF-3H-RcV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftN-nZ-tTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5n-eu-BFQ" kind="relationship" relationship="rootViewController" id="Iyt-8c-yNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPR-Wl-wLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="2239"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="1d9-jR-hX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8OY-wp-eth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="first" id="MYv-Ya-Fwr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfl-xs-g3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcS-Di-Gnp" kind="relationship" relationship="rootViewController" id="SGO-Fg-C9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGM-dV-he6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-180"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="2S7-6k-PNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hs-Nt-BEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery List" image="second" id="43V-HJ-CC1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spa-Lc-CEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcf-d8-Gy9" kind="relationship" relationship="rootViewController" id="U81-BS-hXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLx-td-mse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="583"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="KvL-cA-JPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shp-Pw-K2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="second" id="OYX-8i-BcR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSD-15-Hyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akg-QJ-AjH" kind="relationship" relationship="rootViewController" id="O9H-6I-jNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fta-s3-5ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1386"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
